# contextune

./: .gitattributes  .gitignore  .rustfmt.toml  Cargo.toml  README.md  SECURITY.md  codecov.yml
core/: Cargo.toml  build.rs  deny.toml  exports.map
intellij-plugin/: .gitignore  CHANGELOG.md  LOCAL_TESTING_GUIDE.md  PHASE_3.1_VERIFICATION.md  PHASE_3.2_SUMMARY.md  PHASE_3.3_SUMMARY.md  PHASE_3.4_3.5_SUMMARY.md  PHASE_3.6_3.7_3.8_SUMMARY.md  PHASE_4.1_4.2_SUMMARY.md  PHASE_4.3_SUMMARY.md  PROJECT_STATUS.md  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
intellij-plugin/gradle/: libs.versions.toml
intellij-plugin/src/main/kotlin/com/contextune/plugin/: MusicPlayerPlugin.kt
intellij-plugin/src/main/kotlin/com/contextune/plugin/actions/: MuteAction.kt  NextTrackAction.kt  PlayPauseAction.kt  PreviousTrackAction.kt  StopAction.kt  VolumeDownAction.kt  VolumeUpAction.kt
intellij-plugin/src/main/kotlin/com/contextune/plugin/audio/: RustAudioEngine.kt
intellij-plugin/src/main/kotlin/com/contextune/plugin/services/: ErrorNotificationService.kt  LibraryService.kt  PlaybackService.kt  PlaylistService.kt
intellij-plugin/src/main/kotlin/com/contextune/plugin/settings/: MusicPlayerConfigurable.kt
intellij-plugin/src/main/kotlin/com/contextune/plugin/state/: PlayerState.kt
intellij-plugin/src/main/kotlin/com/contextune/plugin/ui/: MusicPlayerPanel.kt  MusicPlayerToolWindowFactory.kt  PlaylistDragDropHandler.kt  PlaylistView.kt
intellij-plugin/src/main/kotlin/com/contextune/plugin/utils/: JNAConfigurationManager.kt  NativeLibraryLoader.kt  PlatformLibraryResolver.kt  TemporaryLibraryManager.kt
intellij-plugin/src/main/kotlin/com/contexture/plugin/: MusicPlayerPlugin.kt
intellij-plugin/src/main/kotlin/com/contexture/plugin/actions/: MuteAction.kt  NextTrackAction.kt  PlayPauseAction.kt  PreviousTrackAction.kt  StopAction.kt  VolumeDownAction.kt  VolumeUpAction.kt
intellij-plugin/src/main/kotlin/com/contexture/plugin/audio/: RustAudioEngine.kt
intellij-plugin/src/main/kotlin/com/contexture/plugin/services/: LibraryService.kt  PlaybackService.kt  PlaylistService.kt
intellij-plugin/src/main/kotlin/com/contexture/plugin/settings/: MusicPlayerConfigurable.kt
intellij-plugin/src/main/kotlin/com/contexture/plugin/ui/: MusicPlayerPanel.kt  MusicPlayerToolWindowFactory.kt
intellij-plugin/src/main/kotlin/com/contexture/plugin/utils/: NativeLibraryLoader.kt
intellij-plugin/src/main/resources/icons/: README.md
intellij-plugin/src/test/kotlin/com/contextune/plugin/audio/: RustAudioEngineTest.kt
intellij-plugin/src/test/kotlin/com/contextune/plugin/services/: ErrorNotificationServiceTest.kt  PlaybackServiceTest.kt
intellij-plugin/src/test/kotlin/com/contextune/plugin/state/: PlayerStateTest.kt
intellij-plugin/src/test/kotlin/com/contextune/plugin/ui/: MusicPlayerPanelTest.kt  PlaylistViewTest.kt
intellij-plugin/src/test/kotlin/com/contextune/plugin/utils/: NativeLibraryLoaderTest.kt
intellij-plugin/src/test/kotlin/com/contexture/plugin/audio/: RustAudioEngineTest.kt
intellij-plugin/src/test/kotlin/com/contexture/plugin/services/: ErrorNotificationServiceTest.kt  PlaybackServiceTest.kt
intellij-plugin/src/test/kotlin/com/contexture/plugin/state/: PlayerStateTest.kt
(+84 files in other folders)
